.search-pg-ctrl {
	display: grid;
	/* grid-template-columns: 3fr 2fr; */
	grid-template-columns: 1fr;
	width: 100vw;
	height: calc(100vh - 83px);
}

.search-wrap {
	display: flex;
	flex-direction: column;
}

.search-bar {
	display: flex;
	padding: 10px;
	border-bottom: 1px solid lightgray;
	width: 100%;
	gap: 10px;
	align-items: center;
}

.search-list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding: 20px;
	gap: 10px;
	overflow-x: hidden;
	white-space: nowrap;
	height: calc(100vh - 150px);
}

@media screen and (max-width: 650px) {
	.search-list {
		grid-template-columns: 1fr;
	}
}
